<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage | Space Program</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="glider.css">
    <link rel="stylesheet" href="style/home.css" type="text/css">
</head>
<body>

    <!--Header-->

    <div class="container-header">
        <div class="content-header">

            <a id="logo-link" href="index.html">
                <img src="img/logo-peloton.png" class="logo">
            </a>

            <div class="links-container">
                <a class="home-link" href="index.html">Home</a>
                <a style="margin-left: 30px;" class="planets-spaceflights" href="planets-spaceflights.html">Planets Spaceflights</a>
                
                <a class="links-border" href="login.html">
                    <span class="header-login-register-link">Login and Register</span>
                </a>
    
                <a class="join-space-program" href="join-space-program.html">
                        Join Space Program
    
                        <div class="border-top-div"></div>
                        <div class="border-bottom-div"></div>
    
                        <div class="border-left-div"></div>
                        <div class="border-right-div"></div>
                </a>
            </div>


            <!--Hamb Menu-->
            <div class="container-hamb-menu" onclick="showHiddenMenu()">
                <div class="hamb-menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>

            <!--Menu Escondido-->
            <div class="container-hidden-menu">
                <div class="content-hidden-menu">
                    <a class="links-hidden-menu" href="index.html">Home</a>
                    <a class="links-hidden-menu" href="planets-spaceflights.html">Planets Spaceflights</a>
                    
                    <a class="links-hidden-menu" href="login.html">
                        Login and Register
                    </a>
        
                    <a class="links-hidden-menu" href="join-space-program.html">
                            Join Space Program
                    </a>

                </div>
            </div>


        </div>
    </div>

<!--Header-->


    <div class="container">

        <div class="content">

            <span data-aos="fade-up" class="content-texts-home">
                <label class="title-home">Space Program</label>
                <label class="text-home">Lorem ipsum dolor sit amet, consectetur adipiscing elit</label>
                <a class="login-link">Start</a>
            </span>

            <div class="img-content">
                <img src="img/astronaut_head.svg" class="astronaut-head" data-aos="fade-up">
            </div>

            <div class="bubble"></div>

        </div>
    </div>



    <!--Container 0-->
    <div class="container-0">
        <div class="content-0" data-aos="fade-up">

            <div class="logo-container">
               <img src="img/HEADSPACE.svg">
            </div>

            <div class="popcorn-description">
                <span class="logo-container-title">What is Space Program</span><br><br>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ullamcorper urna nibh, viverra vestibulum enim laoreet non. Sed eget odio 
                vitae enim congue pulvinar sodales eu lorem. Nullam sapien lacus, porttitor sed efficitur a, luctus ut justo. 
                In eleifend sapien id iaculis aliquam. Sed mauris nunc, volutpat sed suscipit eget, molestie id nisi. In hac habitasse platea dictumst. 
                Maecenas non porta nibh. Suspendisse aliquet mattis lorem vel malesuada. 
                Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
                <br><br>
                Quisque elit ex, rhoncus quis ullamcorper sit amet, ultricies in felis. 
                Aliquam congue massa et tincidunt luctus. In sem magna, efficitur sed egestas id, finibus vel erat.
                Morbi id turpis eget libero iaculis accumsan eget sit amet dui. 
                Fusce dictum ligula sed eros pulvinar, sit amet ultrices eros fermentum. 
                In elementum metus ac dapibus euismod. Maecenas congue blandit ex sit amet pulvinar.
                Donec vestibulum augue hendrerit, imperdiet elit id, aliquet ligula.
                <br><br>
                Morbi quis facilisis nunc. Fusce eget augue et enim varius sollicitudin in id lorem. 
                Nulla varius dui non mi varius, at gravida metus accumsan. Pellentesque tempor laoreet 
                ligula, sed tristique felis suscipit ut. Praesent sit amet arcu purus. Mauris luctus 
                condimentum metus, vitae placerat magna fringilla id.

            </div>
            
        </div>
    </div>

    <div class="container-2">
       
        <div class="content-2">

            <label class="content-2-title">Sponsored By</label>

            <div class="content-2-texts" data-aos="fade-up">
                <img src="img/ovni.svg">
                <img src="img/rocket.svg">
                <img src="img/cosmic-travel.svg">
                <img src="img/usa-militar.svg">
            </div>

         </div>
    </div>

    <div class="container-3">
        <label class="title-container-3">Astronaut Details</label>
        <div class="content-3">
            <div class="people-rate" data-aos="fade-up">
                <div class="astronaut-detail-pc-user">
                    <div class="div-rate">
                        <span class="gradient-border-left"></span>
                        <span class="teste-left-rotate"></span>
                        <div class="rate-text">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ullamcorper urna nibh, 
                            viverra vestibulum enim laoreet non. Sed eget odio vitae enim congue pulvinar sodales eu lorem. 
                            Nullam sapien lacus, porttitor sed efficitur a, luctus ut justo. 
                        </div>
    
                    </div>
    
                    <div class="div-rate">
                        <span class="gradient-border-left"></span>
                        <span class="teste-left"></span>
    
                        <div class="rate-text">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ullamcorper urna nibh, 
                            viverra vestibulum enim laoreet non. Sed eget odio vitae enim congue pulvinar sodales eu lorem. 
                            Nullam sapien lacus, porttitor sed efficitur a, luctus ut justo. 
                        </div>
    
                    </div>
    
                    <div class="div-rate">
                        <span class="gradient-border-left"></span>
                        <span class="teste-left"></span>
    
                        <div class="rate-text">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ullamcorper urna nibh, 
                            viverra vestibulum enim laoreet non. Sed eget odio vitae enim congue pulvinar sodales eu lorem. 
                            Nullam sapien lacus, porttitor sed efficitur a, luctus ut justo. 
                        </div>
    
                    </div>
                </div>

                <div class="img-content-astronaut-home" data-aos="fade-up">
                    <img src="img/astronaut_home_content3.svg" class="astronaut_home_content3">
                </div>

               <div>
                <div class="div-rate">
                    <span class="gradient-border-left"></span>
                    <span class="teste"></span>

                    <div class="rate-text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ullamcorper urna nibh, 
                        viverra vestibulum enim laoreet non. Sed eget odio vitae enim congue pulvinar sodales eu lorem. 
                        Nullam sapien lacus, porttitor sed efficitur a, luctus ut justo. 
                    </div>

                </div>

                <div class="div-rate">
                    <span class="gradient-border-left"></span>
                    <span class="teste"></span>

                    <div class="rate-text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ullamcorper urna nibh, 
                        viverra vestibulum enim laoreet non. Sed eget odio vitae enim congue pulvinar sodales eu lorem. 
                        Nullam sapien lacus, porttitor sed efficitur a, luctus ut justo. 
                    </div>

                </div>

                <div class="div-rate">
                    <span class="gradient-border-left"></span>
                    <span class="teste"></span>

                    <div class="rate-text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ullamcorper urna nibh, 
                        viverra vestibulum enim laoreet non. Sed eget odio vitae enim congue pulvinar sodales eu lorem. 
                        Nullam sapien lacus, porttitor sed efficitur a, luctus ut justo. 
                    </div>

                </div>
            </div>
        </div>

        <!--Para usuários Mobile-->


        <div class="astronaut-details-mobile">
            <label class="title-container-3-mobile">Astronaut Details</label>

            <div class="astronaut-details-mobile-text">
                <b>Lorem:</b> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ullamcorper urna nibh, 
                viverra vestibulum enim laoreet non. Sed eget odio vitae enim congue pulvinar sodales eu lorem. 
                Nullam sapien lacus, porttitor sed efficitur a, luctus ut justo.<br>
                <b>Lorem:</b> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ullamcorper urna nibh, 
                viverra vestibulum enim laoreet non. Sed eget odio vitae enim congue pulvinar sodales eu lorem. 
                Nullam sapien lacus, porttitor sed efficitur a, luctus ut justo.<br>
                <b>Lorem:</b> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ullamcorper urna nibh, 
                viverra vestibulum enim laoreet non. Sed eget odio vitae enim congue pulvinar sodales eu lorem. 
                Nullam sapien lacus, porttitor sed efficitur a, luctus ut justo.<br>
            </div>

            <div class="img-content-astronaut-home-mobile" data-aos="fade-up">
                <img src="img/astronaut_home_content3.svg" class="astronaut_home_content3">
            </div>

            <div class="astronaut-details-mobile-text">
                <b>Lorem:</b> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ullamcorper urna nibh, 
                viverra vestibulum enim laoreet non. Sed eget odio vitae enim congue pulvinar sodales eu lorem. 
                Nullam sapien lacus, porttitor sed efficitur a, luctus ut justo.<br>
                <b>Lorem:</b> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ullamcorper urna nibh, 
                viverra vestibulum enim laoreet non. Sed eget odio vitae enim congue pulvinar sodales eu lorem. 
                Nullam sapien lacus, porttitor sed efficitur a, luctus ut justo.<br>
                <b>Lorem:</b> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ullamcorper urna nibh, 
                viverra vestibulum enim laoreet non. Sed eget odio vitae enim congue pulvinar sodales eu lorem. 
                Nullam sapien lacus, porttitor sed efficitur a, luctus ut justo.<br>
            </div>

        </div>

    <!--Fim Usuários Mobile-->

    </div> 
</div>


    <div class="container-4">
       
        <div class="content-4">
            <img src="img/spaceship-svg.svg" class="spaceship" data-aos="fade-up">

            <div class="text-content-container-4" data-aos="fade-up">
                <label class="title-text-content-container-4">Spaceships</label><br><br>

                <div>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ullamcorper urna nibh, 
                    viverra vestibulum enim laoreet non. Sed eget odio vitae enim congue pulvinar sodales eu lorem. 
                    Nullam sapien lacus, porttitor sed efficitur a, luctus ut justo.<br><br>
                    Quisque elit ex, rhoncus quis ullamcorper sit amet, ultricies in felis. 
                    Aliquam congue massa et tincidunt luctus. In sem magna, efficitur sed egestas id, finibus vel erat.
                    Morbi id turpis eget libero iaculis accumsan eget sit amet dui.

                    Fusce dictum ligula sed eros pulvinar, sit amet ultrices eros fermentum. 
                    In elementum metus ac dapibus euismod. Maecenas congue blandit ex sit amet pulvinar.
                    Donec vestibulum augue hendrerit, imperdiet elit id, aliquet ligula.<br><br>

                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ullamcorper urna nibh, 
                    viverra vestibulum enim laoreet non. Sed eget odio vitae enim congue pulvinar sodales eu lorem. 
                    Nullam sapien lacus, porttitor sed efficitur a, luctus ut justo.br <br><br>

                    Quisque elit ex, rhoncus quis ullamcorper sit amet, ultricies in felis. 
                    Aliquam congue massa et tincidunt luctus. In sem magna, efficitur sed egestas id, finibus vel erat.
                    Morbi id turpis eget libero iaculis accumsan eget sit amet dui. 
                    Fusce dictum ligula sed eros pulvinar, sit amet ultrices eros fermentum. 
                    In elementum metus ac dapibus euismod. Maecenas congue blandit ex sit amet pulvinar.
                    Donec vestibulum augue hendrerit, imperdiet elit id, aliquet ligula. <br><br>

                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ullamcorper urna nibh, 
                    viverra vestibulum enim laoreet non. Sed eget odio vitae enim congue pulvinar sodales eu lorem. 
                    Nullam sapien lacus, porttitor sed efficitur a, luctus ut justo.
                    Quisque elit ex, rhoncus quis ullamcorper sit amet, ultricies in felis. 
                    Aliquam congue massa et tincidunt luctus. In sem magna, efficitur sed egestas id, finibus vel erat.
                    Morbi id turpis eget libero iaculis accumsan eget sit amet dui.


                </div>
            </div>

         </div>
    </div>



    <!--Footer-->


     <div class="container-footer">

        <div class="social-media-content">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-linkedin"></i>
        </div>

        <div class="content-footer">
          <label class="footer-title">Space Program</label>
            <img src="img/astronaut_head.svg" class="logo-footer">
                <span class="copyright">
                    <label>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ullamcorper urna nibh
                    </label>
                </span>
        </div>

        <span class="the-programmer">
            Developed By: &nbsp;<a href="https://br.linkedin.com/in/renan-sgubin" style="color: white;font-size: 1rem;">Renan Sgubin</a>
        </span>

     </div>




    <!--Fim Footer-->




    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>

    <script>
        document.getElementsByClassName("home-link")[0].style.width = "45px";
        document.getElementsByClassName("home-link")[0].style.borderBottom = "3px solid #1e3c72";
        document.getElementsByClassName("home-link")[0].style.fontSize = "1.1rem";
        document.getElementsByClassName("home-link")[0].style.color = "rgb(187, 187, 187)";
    </script>
    
    <script src="https://kit.fontawesome.com/92f64e9681.js" crossorigin="anonymous"></script>
    <script src="script/showHiddenMenuHeader.js"></script>

</body>
</html>